:root {
    --grey500: hsl(234, 12%, 34%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: hsl(212, 6%, 44%);
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.938rem;
    font-weight: 400;
}

header {
    text-align: center;
    margin: 4rem auto;
    padding: 0 2rem;
}

h1 {
    color: var(--grey500);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

h1 span {
    font-weight: 200;
}

header p {
    margin-bottom: 1.5rem;
}

#card-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 4rem auto;
    width: 20rem;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.3rem;
    box-shadow: 0rem 0.625rem 1rem rgba(76, 78, 97, 0.15);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1.875rem;
    text-align: left;
}

img {
    align-self: flex-end;
    padding: 1rem 0;
    height: auto;
    width: 4rem;
}


h2 {
    color: var(--grey500);
}

.card div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.supervisor {
    border-top: 0.25rem solid hsl(180, 62%, 55%);
}

.team-builder {
    border-top: 0.25rem solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 0.25rem solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 0.25rem solid hsl(212, 86%, 64%);
}

@media screen and (min-width: 48rem) {

    #card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas:
            ". team-builder ."
            "supervisor karma calculator";
        gap: 2rem;
        margin: 4rem auto;
        max-width: 75rem;
        padding: 0 2rem;
        position: relative;
        width: 100%;
    }

    .supervisor {
        bottom: 9.5rem;
        grid-area: supervisor;
        position: absolute;
    }

    .team-builder {
        grid-area: team-builder;
    }

    .karma {
        grid-area: karma;
    }

    .calculator {
        bottom: 9.5rem;
        grid-area: calculator;
        position: absolute;
    }

    header {
        width: 36rem;
    }
}